{
  "name": "teefus-frontend",
  "version": "2.0.0",
  "private": true,
  "description": "The frontend source of \"Teefus.com\"",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "serve": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^7.2.1",
    "axios": "^0.21.1",
    "eslint-plugin-react-hooks": "^4.2.1-alpha-46a0f050a-20210828",
    "firebase": "^8.10.0",
    "next": "11.1.0",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-paypal-button-v2": "^2.6.3",
    "react-toastify": "^7.0.4",
    "react-typed": "^1.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/react": "17.0.18",
    "@types/styled-components": "^5.1.12",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "4.3.5"
  }
}
